#-------------------------------------------------------------------------------
# Default config properties
# These properties can be overidden in:
# 	${user_home}/.ebms-stub/ebf.overheid.properties
#-------------------------------------------------------------------------------

# Service
service.host=localhost
service.port=8080
service.url=/overheidStub

#SSL
connector.https.requireClientAuthentication=true

server.keystore.path=keystore.jks
server.keystore.password=password
server.keystore.keyPassword=password

client.keystore.path=keystore.jks
client.keystore.password=password

truststore.path=keystore.jks
truststore.password=password

#Signature
signature.keystore.path=keystore.jks
signature.keystore.password=password
signature.key.alias=www.clockwork.nl
signature.key.password=password

# Timeouts
mule.config.defaultResponseTimeout=60000
mule.config.shutdownTimeout=5000
async.reply.default.timeout=60000

ebMSMessage.resend.pollingFrequency=10000

aanleverService.cpaId=CPA_EBFStub
aanleverService.service=osb:aanleveren:1.1$1.0
aanleverService.request.action=aanleveren
aanleverService.response.action=bevestigAanleveren

afleverService.cpaId=CPA_EBFStub
afleverService.service=osb:afleveren:1.1$1.0
afleverService.request.action=afleveren
afleverService.response.action=bevestigAfleveren

ebms.delegate.out=vm://overheid.stub.in

# Datastore
ebms.jdbc.driverClassName=org.hsqldb.jdbcDriver
ebms.jdbc.url=jdbc:hsqldb:mem:ebms
#ebms.jdbc.url=jdbc:hsqldb:file:${dir.base}/hsqldb/overheid
ebms.jdbc.username=sa
ebms.jdbc.password=

#ebms.jdbc.driverClassName=com.mysql.jdbc.Driver
#ebms.jdbc.url=jdbc:mysql://localhost:3306/overheid
#ebms.jdbc.username=root
#ebms.jdbc.password=

#ebms.jdbc.driverClassName=org.postgresql.Driver
#ebms.jdbc.url=jdbc:postgresql://localhost:5432/overheid
#ebms.jdbc.username=postgres
#ebms.jdbc.password=postgres

#ebms.jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#ebms.jdbc.url=jdbc:jtds:sqlserver://localhost:1433/overheid
#ebms.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#ebms.jdbc.url=jdbc:sqlserver://localhost;instanceName=SQLEXPRESS;databaseName=overheid;
#ebms.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=overheid;
#ebms.jdbc.username=sa
#ebms.jdbc.password=sqlexpress

#ebms.jdbc.driverClassName=oracle.jdbc.OracleDriver
#ebms.jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#ebms.jdbc.username=system
#ebms.jdbc.password=oraclexe

ebms.pool.acquireIncrement=2
ebms.pool.initialPoolSize=4
ebms.pool.maxPoolSize=32
ebms.pool.minPoolSize=4
ebms.pool.maxConnectionAge=14400
ebms.pool.maxIdleTime=3600
ebms.pool.maxIdleTimeExcessConnections=600
#ebms.pool.automaticTestTable=
#ebms.pool.connectionTesterClassName=
ebms.pool.idleConnectionTestPeriod=300
ebms.pool.preferredTestQuery=select 1
ebms.pool.testConnectionOnCheckin=true
ebms.pool.testConnectionOnCheckout=false
ebms.pool.maxStatements=0
ebms.pool.maxStatementsPerConnection=0
ebms.pool.acquireRetryAttempts=3
ebms.pool.acquireRetryDelay=1000
ebms.pool.breakAfterAcquireFailure=false
#ebms.pool.connectionCustomizerClassName=
ebms.pool.autoCommitOnClose=false
#ebms.pool.forceIgnoreUnresolvedTransactions=
ebms.pool.debugUnreturnedConnectionStackTraces=false
ebms.pool.unreturnedConnectionTimeout=0
ebms.pool.checkoutTimeout=5000
#ebms.pool.factoryClassLocation=
ebms.pool.maxAdministrativeTaskTime=0
ebms.pool.numHelperThreads=16
#ebms.pool.usesTraditionalReflectiveProxies=

dir.base=h:/ebms/overheid

# CPA
dir.upload.cpa=${dir.base}/cpa/
dir.upload.cpa.pollingFrequency=5000
