#-------------------------------------------------------------------------------
# Default config properties
# These properties can be overidden in:
# 	${user_home}/.ebms-stub/ebf.digipoort.properties
#-------------------------------------------------------------------------------

# Service
service.host=localhost
service.port=8888
service.url=/digipoortStub

connector.https.requireClientAuthentication=true

aanleverService.cpaId=CPA_EBFStub
aanleverService.service=osb:aanleveren:1.1$1.0
aanleverService.request.action=aanleveren
aanleverService.response.action=bevestigAanleveren

afleverService.cpaId=CPA_EBFStub
afleverService.service=osb:afleveren:1.1$1.0
afleverService.request.action=afleveren
afleverService.response.action=bevestigAfleveren

ebms.delegate.out=vm://digipoort.stub.in

afleverbericht.message.validate=false

dir.base=h:/ebms/digipoort

# CPA
dir.upload.cpa=${dir.base}/cpa/
dir.upload.cpa.pollingFrequency=5000

# ebms-core
https.allowedCipherSuites=TLS_DHE_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_128_CBC_SHA
https.verifyHostnames=false

keystore.path=keystore.jks
keystore.password=password
keystore.keyPassword=password

truststore.path=keystore.jks
truststore.password=password

signature.keystore.path=keystore.jks
signature.keystore.password=password
signature.key.alias=www.clockwork.nl
signature.key.password=password

# Datastore
ebms.jdbc.driverClassName=org.hsqldb.jdbcDriver
ebms.jdbc.url=jdbc:hsqldb:mem:ebms
#ebms.jdbc.url=jdbc:hsqldb:file:${dir.base}/hsqldb/digipoort
ebms.jdbc.username=sa
ebms.jdbc.password=

#ebms.jdbc.driverClassName=com.mysql.jdbc.Driver
#ebms.jdbc.url=jdbc:mysql://localhost:3306/digipoort
#ebms.jdbc.username=root
#ebms.jdbc.password=

#ebms.jdbc.driverClassName=org.postgresql.Driver
#ebms.jdbc.url=jdbc:postgresql://localhost:5432/digipoort
#ebms.jdbc.username=postgres
#ebms.jdbc.password=postgres

#ebms.jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#ebms.jdbc.url=jdbc:jtds:sqlserver://localhost:1433/digipoort
#ebms.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#ebms.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=digipoort;
#ebms.jdbc.url=jdbc:sqlserver://localhost;instanceName=SQLEXPRESS;databaseName=digipoort;
#ebms.jdbc.username=sa
#ebms.jdbc.password=sqlexpress

ebms.pool.acquireIncrement=2
ebms.pool.initialPoolSize=4
ebms.pool.maxPoolSize=32
ebms.pool.minPoolSize=4
ebms.pool.maxConnectionAge=14400
ebms.pool.maxIdleTime=3600
ebms.pool.maxIdleTimeExcessConnections=600
#ebms.pool.automaticTestTable=
#ebms.pool.connectionTesterClassName=
ebms.pool.idleConnectionTestPeriod=300
ebms.pool.preferredTestQuery=select 1
ebms.pool.testConnectionOnCheckin=true
ebms.pool.testConnectionOnCheckout=false
ebms.pool.maxStatements=0
ebms.pool.maxStatementsPerConnection=0
ebms.pool.acquireRetryAttempts=3
ebms.pool.acquireRetryDelay=1000
ebms.pool.breakAfterAcquireFailure=false
#ebms.pool.connectionCustomizerClassName=
ebms.pool.autoCommitOnClose=false
#ebms.pool.forceIgnoreUnresolvedTransactions=
ebms.pool.debugUnreturnedConnectionStackTraces=false
ebms.pool.unreturnedConnectionTimeout=0
ebms.pool.checkoutTimeout=5000
#ebms.pool.factoryClassLocation=
ebms.pool.maxAdministrativeTaskTime=0
ebms.pool.numHelperThreads=16
#ebms.pool.usesTraditionalReflectiveProxies=
